"""
Модуль, который отвечает за управление проектом.
"""

from src.person import Person
from src.general import check2desu


class Manage:
    """
    Класс управления
    """
    @check2desu
    def manage(self):
        """
        Функция управления жизнью.
        Вызыввает функцию инициализации жизни.
        Отвечает за симуляцию жизни человечества.
        """
        pass
        # Отдельный человек - отдельный поток
        # Каждый человек живет своей жизнью
